BODY {
    font-family: Open Sans;
}
#game {
    position:fixed; left:0; top:0;
    padding:0;
    margin:0;


    width: 100%;
    height: 100%;
    background: #787;

    z-index: -100;
}

.Human      { background-color: #ffb; }
.AI         { background-color: #bff; }
.Plasma     { background-color: #fbf; }
.Giant      { background-color: #bfb; }

.card {
    position: absolute;
    border: 1px solid black;
    border-radius:20px;
    padding:0;
    margin:0;
    box-shadow: 0 0 10px black;
    z-index: 3;
}

.image .lni {
    position: absolute;
    color: gray;
    font-size: 130px;
    font-weight: 100;
}

.part {
    position:absolute;
    margin:0;
    width:50;
    height:50;

    /*outline:1px solid rgba(100,100,100, 0.2);*/

    text-align: center;
    vertical-align: middle;
    font-weight:700;
    font-size:62px;
    line-height:45px;
    /*-webkit-text-stroke: 1px black;*/
}

.value {
    position: absolute;
    width:50;
    height:50;
}

.part .lni {
    .part;
    display:none;
    position: absolute;
    top:0;
    left:0;
    color:gray;
    font-size:40px;
    line-height:40px;
    -webkit-text-stroke: 1px gray;
}

.Level {
    .part;
    color: black !important;
    font-size: 40px;
    line-height: 46px;
    font-weight: bold;
    /*-webkit-text-stroke: 1px black;*/
}
.Klass.Attack               { background-color: rgba(255, 0, 0, 0.3); }
.Klass.Colonization         { background-color: rgba(0, 255, 0, 0.3); }
.Klass.Science              { background-color: rgba(0, 0, 255, 0.3); }
.Klass.Production           { background-color: rgba(255, 255, 0, 0.3); }

.Defense                    { color: white; }
.Attack                     { color: red; }
.Colonization               { color: green; }
.Science                    { color: darkblue; }
.Production                 { color: orange; }

.Base                       { width: 350; height: 200; }
.Base .Klass                { border-top-right-radius: 20px; border-bottom-left-radius: 20px; }
.Base .image .type          { left:80;  top:50; }
.Base .part.Utilization     { left:0;   top:0; }
.Base .part.Defense         { left:50;  top:0; }
.Base .part.Attack          { left:100; top:0; }
.Base .part.Colonization    { left:150; top:0; }
.Base .part.Science         { left:200; top:0; }
.Base .part.Production      { left:250; top:0; }
.Base .Klass.Level          { left:300; top:0; height: 60; }

.Ship                       { width:200; height: 350; }
.Ship .Klass                { border-top-left-radius: 20px; border-bottom-right-radius: 20px; }
.Ship .image .type          { left:60;  top:130; }
.Ship .Klass.Level          { left:0;   top:0;   width: 60; }
.Ship .part.Production      { left:0;   top:50;  }
.Ship .part.Science         { left:0;   top:100; }
.Ship .part.Colonization    { left:0;   top:150; }
.Ship .part.Attack          { left:0;   top:200; }
.Ship .part.Defense         { left:0;   top:250; }
.Ship .part.Utilization     { left:0;   top:300; }

.Hero                       { width:350; height: 200; }
.Hero .Klass                { border-top-right-radius: 20px; border-bottom-left-radius: 20px; }
.Hero .image .type          { left:20;  top:70; }
.Hero .part.Utilization     { left:0;   top:0; }
.Hero .part.Defense         { left:50;  top:0; }
.Hero .part.Attack          { left:100; top:0; }
.Hero .part.Colonization    { left:150; top:0; }
.Hero .part.Science         { left:200; top:0; }
.Hero .part.Production      { left:250; top:0; }
.Hero .Klass.Level          { left:300; top:0; height: 60; }

.Colony                     { width:250; height: 350; }
.Colony .Klass              { border-top-right-radius: 20px; border-bottom-left-radius: 20px; }
.Colony .image .type        { left:60;  top:90; }
.Colony .part.Attack        { left:0;   top:0; }
.Colony .part.Colonization  { left:50;  top:0; }
.Colony .part.Science       { left:100; top:0; }
.Colony .part.Production    { left:150; top:0; }
.Colony .Klass.Level        { left:200; top:0; height: 60; }
.Colony .part.Defense       { display:none; }
.Colony .part.Utilization   { display:none; }

.star {
    position:   absolute;
    color:      #556;
    font-size:  999px;
    z-index: 300;
}
.star .inner.lni {
    position:   absolute; left:100; top:-60;
    font-size:  500px;
}

.hexagon {
  position: relative;
  width: 700px;
  height: 404.15px;
  background-color: #667;
  margin: 202.07px 0;
  box-shadow: 0 0 20px rgba(0,0,0,1);
}
.hexagon:before, .hexagon:after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 494.97px;
  height: 494.97px;
  -webkit-transform: scaleY(0.5774) rotate(-45deg);
  -ms-transform: scaleY(0.5774) rotate(-45deg);
  transform: scaleY(0.5774) rotate(-45deg);
  background-color: inherit;
  left: 102.5126px;
  box-shadow: 0 0 20px rgba(0,0,0,1);
}
.hexagon:before { top: -247.4874px; }
.hexagon:after { bottom: -247.4874px; }
.hexagon span {
  display: block;
  position: absolute;
  top:0px;
  left: 0;
  width:700px;
  height:404.1452px;
  z-index: 2;
  background: inherit;
}
